# this is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# upstream pihole {
#     server 192.168.1.224:8081;
# }
#
upstream portainer {
    server 192.168.1.224:8082;
}

upstream grafana {
    server 192.168.1.224:8083;
}

server {
    listen 80;

#     location /pihole/ {
#         rewrite  ^/portainer/(.*)  /$1 break;
#         proxy_set_header Host $http_host;
#         proxy_pass http://pihole;
#     }
#
    location /portainer/ {
        rewrite  ^/portainer/(.*)  /$1 break;
        proxy_set_header Host $http_host;
        proxy_pass http://portainer;
    }

    location /grafana/ {
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }

    # Proxy Grafana Live WebSocket connections.
    location /grafana/api/live/ {
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $http_host;
        proxy_pass http://grafana;
    }
}
