; Enable these settings to get similar look and feel with stats.opennms.com.
; These have not been added by default here due to the lack of configuration within grafana for testing.

;#################################### Security ####################################
[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = true

;#################################### Dashboards History ##################
[dashboards]
# Path to the default home dashboard. If this value is empty, then Grafana uses StaticRootPath + "dashboards/home.json"
default_home_dashboard_path = /etc/grafana/dashboards/performance.json

;#################################### Users ###############################
[users]
# disable user signup / registration
allow_sign_up = false

;#################################### Anonymous Auth ######################
[auth.anonymous]
# enable anonymous access
enabled = true

;#################################### Server ######################
[server]
;domain = example.com
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
serve_from_sub_path = true
